<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaNoiPlace">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/HanoiPlace"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="-19dp"
                android:src="@drawable/hoguom" />

            <Button
                android:id="@+id/btnHanoiHoanKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-120dp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Hoan Kiem Lake"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-69dp"
                android:src="@drawable/langbac" />

            <Button
                android:id="@+id/btnHanoiMausoleum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-75dp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Ho Chi Minh Mausoleum"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-49dp"
                android:src="@drawable/vanmieu" />

            <Button
                android:id="@+id/btnHanoiVanMieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-75dp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Temple of Literature"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>